spring.application.name=AttendanceApp
spring.datasource.url=jdbc:mysql://localhost:3306/attendance_management
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references= true
upload.directory=C:/Users/91843/OneDrive/Desktop/attendance-application-main/uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.org.springframework.security=DEBUG
logging.level.io.jsonwebtoken=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.web.resources.static-locations=file:/C:/Users/91843/OneDrive/Desktop/attendance-application-main/uploads/
spring.mvc.static-path-pattern=/images/**
spring.servlet.multipart.enabled=true






